<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../StickGolf/StickGolf-Prototype/Assets/Scripts/OnlineMode/OnlineGame.cs">
    <Files>
      <File FileName="../../StickGolf/StickGolf-Prototype/Assets/Scripts/OnlineMode/OnlineGame.cs" Line="158" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>