<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CustomNetwork/CustomNetwork.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Map.cs" Line="50" Column="14" />
      <File FileName="Assets/Scripts/Game.cs" Line="10" Column="39" />
      <File FileName="Assets/Scripts/GameCamera.cs" Line="10" Column="103" />
      <File FileName="Assets/Scripts/CustomNetwork/CustomNetwork.cs" Line="41" Column="4" />
      <File FileName="Assets/Scripts/CustomNetwork/CustomUDPClient.cs" Line="26" Column="69" />
      <File FileName="Assets/Scripts/CustomNetwork/CustomUDPServer.cs" Line="21" Column="45" />
      <File FileName="../Documents/workspace/Unity/StickGolf/StickGolf-Prototype/Assets/Scripts/OnlineMode/OnlineGame.cs" Line="141" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>